<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f1e0;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            color: white;
            padding: 10px 20px;
            justify-content: center;
            align-items: center;
        }
        .navbar h1 {
            font-family: "Georgia", serif;
            color: #32CD32;
            font-size: 24px;
        }
        .navbar a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-weight: bold;
            margin-right: 100px;
        }
        .navbar a:hover {
            color: #32CD32;
        }
    </style>
</head>
<body>
    
    <div class="navbar">
        <h1>Kelsey's Diner<br/>
        <a href="#breakfast">Breakfast</a>
        <a href="#lunch">Lunch</a>
        <a href="#dinner">Dinner</a>
        </h1>
    </div>
    <center>
    <h1>Breakfast Menu <br/>
        <font size="3px">
        Served 6:30 a.m. - 11:00 a.m.
        </font>
    </h1>
    </center>

    <hr/>

    <dl>
        <dt><b>Smoked Trout</b></dt>
        <dd>    Fluffy scrambled eggs with smoked trout, goat cheese & scallions served with oven-roasted potatoes & toast. 5.45 
        </dd>

        <dt><b>French Toast</b></dt>
        <dd>    Three thick slices of French bread dipped in egg batter and served crisp & golden brown with syrup. 3.25 
        </dd>

        <dt><b>Belgian Waffle</b></dt>
        <dd>Crisp malt Belgian waffle & syrup. 3.95 </dd>

        <dt><b>Breakfast Fruit Plate</b></dt>
        <dd>Fresh seasonal fruit with yogurt or cottage cheese & Kelsey's famous Bran Muffin. 3.95 </dd>

        <dt><b>Huevos Rancheros</b></dt>
        <dd>Two eggs on a flour tortilla with thick chili sauce, shredded Monterey Jack & homemade salsa. 4.95 </dd>

        <dt><b>Eggs</b></dt>
        <dd>Any style with oven-roasted potatoes & toast. 2.95 </dd>

        <dt><b>Lox & Bagels</b></dt>
        <dd>Nova lox, cream cheese, onion, cucumber & tomatoes. 5.95 </dd>

        <dt><b></b></dt>
        <dd></dd>

    </dl>
     
</body>
</html>
    

    

    

    

    